pkgname=tcl
ver=8.6.13
url=https://downloads.sourceforge.net/$pkgname/${pkgname}${ver}-src.tar.gz

buildpkg()
{
	tar xf ${pkgname}${ver}-src.tar.gz
	cd ${pkgname}${ver}
	tar -xf ../${pkgname}${ver}-html.tar.gz --strip-components=1
	SRCDIR=$(pwd)
	cd unix
	./configure --prefix=/usr \
        	--mandir=/usr/share/man
	make

	sed -e "s|$SRCDIR/unix|/usr/lib|" \
    		-e "s|$SRCDIR|/usr/include|"  \
    		-i tclConfig.sh

	sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.5|/usr/lib/tdbc1.1.5|" \
    		-e "s|$SRCDIR/pkgs/tdbc1.1.5/generic|/usr/include|"    \
    		-e "s|$SRCDIR/pkgs/tdbc1.1.5/library|/usr/lib/tcl8.6|" \
    		-e "s|$SRCDIR/pkgs/tdbc1.1.5|/usr/include|"            \
    		-i pkgs/tdbc1.1.5/tdbcConfig.sh

	sed -e "s|$SRCDIR/unix/pkgs/itcl4.2.3|/usr/lib/itcl4.2.3|" \
    		-e "s|$SRCDIR/pkgs/itcl4.2.3/generic|/usr/include|"    \
    		-e "s|$SRCDIR/pkgs/itcl4.2.3|/usr/include|"            \
    		-i pkgs/itcl4.2.3/itclConfig.sh
	unset SRCDIR
	make DESTDIR=$DST install
	chmod u+w $DST/usr/lib/libtcl8.6.so
	make DESTDIR=$DST install-private-headers
	ln -sfv tclsh8.6 $DST/usr/bin/tclsh
	mv $DST/usr/share/man/man3/{Thread,Tcl_Thread}.3
	mkdir -p $DST/usr/share/doc/tcl-8.6.13
	cp -r  ../html/* $DST/usr/share/doc/tcl-8.6.13
}
