pkgname=tcl
pkgver=8.6.14
pkgurls=(https://downloads.sourceforge.net/tcl/tcl${pkgver}-src.tar.gz https://downloads.sourceforge.net/tcl/tcl${pkgver}-html.tar.gz)
depends=()

buildpkg() {
    tar xf tcl${pkgver}-src.tar.gz
    cd tcl${pkgver}
    SRCDIR=$(pwd)
    cd unix
    ./configure --prefix=/usr           \
            --mandir=/usr/share/man \
            --disable-rpath
    make

    sed -e "s|$SRCDIR/unix|/usr/lib|" \
    -e "s|$SRCDIR|/usr/include|"  \
    -i tclConfig.sh

    sed -e "s|$SRCDIR/unix/pkgs/tdbc1.1.7|/usr/lib/tdbc1.1.7|" \
    -e "s|$SRCDIR/pkgs/tdbc1.1.7/generic|/usr/include|"    \
    -e "s|$SRCDIR/pkgs/tdbc1.1.7/library|/usr/lib/tcl8.6|" \
    -e "s|$SRCDIR/pkgs/tdbc1.1.7|/usr/include|"            \
    -i pkgs/tdbc1.1.7/tdbcConfig.sh

    sed -e "s|$SRCDIR/unix/pkgs/itcl4.2.4|/usr/lib/itcl4.2.4|" \
    -e "s|$SRCDIR/pkgs/itcl4.2.4/generic|/usr/include|"    \
    -e "s|$SRCDIR/pkgs/itcl4.2.4|/usr/include|"            \
    -i pkgs/itcl4.2.4/itclConfig.sh

    unset SRCDIR
}

installpkg() {
    cd tcl${pkgver}/unix
    make DESTDIR=$DST install
    make DESTDIR=$DST install-private-headers
    cd ..
    tar -xf ../tcl${pkgver}-html.tar.gz --strip-components=1
    mkdir -v -p $DST/usr/share/doc/tcl-$pkgver
    cp -v -r  ./html/* $DST/usr/share/doc/tcl-$pkgver
    ln -sfv tclsh8.6 $DST/usr/bin/tclsh
    mv $DST/usr/share/man/man3/{Thread,Tcl_Thread}.3
}

postinstpkg() {
    chmod -v u+w $ROOT/usr/lib/libtcl8.6.so
}