pkgname=docbook-xml
pkgver=4.5
pkgurls=(https://www.docbook.org/xml/$pkgver/docbook-xml-$pkgver.zip)
depends=(libxml2 unzip)

buildpkg() {
    mkdir docbook-xml
    cd docbook-xml
    unzip ../$pkgname-$pkgver.zip
}

installpkg() {
    cd docbook-xml
    install -v -d -m755 $DST/usr/share/xml/docbook/xml-dtd-$pkgver
    install -v -d -m755 $DST/etc/xml
    cp -v -af --no-preserve=ownership docbook.cat *.dtd ent/ *.mod \
        $DST/usr/share/xml/docbook/xml-dtd-$pkgver
}

postinstpkg() {
    if [ ! -e "$ROOT/etc/xml/docbook" ]; then
        xmlcatalog --noout --create $ROOT/etc/xml/docbook
    fi
    xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML V4.5//EN" \
    "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" \
    $ROOT/etc/xml/docbook &&
    xmlcatalog --noout --add "public" \
    "-//OASIS//DTD DocBook XML CALS Table Model V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/calstblx.dtd" \
    $ROOT/etc/xml/docbook &&
    xmlcatalog --noout --add "public" \
    "-//OASIS//DTD XML Exchange Table Model 19990315//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/soextblx.dtd" \
    $ROOT/etc/xml/docbook &&
    xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML Information Pool V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbpoolx.mod" \
    $ROOT/etc/xml/docbook &&
    xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML Document Hierarchy V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbhierx.mod" \
    $ROOT/etc/xml/docbook &&
    xmlcatalog --noout --add "public" \
    "-//OASIS//ELEMENTS DocBook XML HTML Tables V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/htmltblx.mod" \
    $ROOT/etc/xml/docbook &&
    xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Notations V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbnotnx.mod" \
    $ROOT/etc/xml/docbook &&
    xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Character Entities V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbcentx.mod" \
    $ROOT/etc/xml/docbook &&
    xmlcatalog --noout --add "public" \
    "-//OASIS//ENTITIES DocBook XML Additional General Entities V4.5//EN" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5/dbgenent.mod" \
    $ROOT/etc/xml/docbook &&
    xmlcatalog --noout --add "rewriteSystem" \
    "http://www.oasis-open.org/docbook/xml/4.5" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
    $ROOT/etc/xml/docbook &&
    xmlcatalog --noout --add "rewriteURI" \
    "http://www.oasis-open.org/docbook/xml/4.5" \
    "file:///usr/share/xml/docbook/xml-dtd-4.5" \
    $ROOT/etc/xml/docbook
    if [ ! -e "$ROOT/etc/xml/catalog" ]; then
        xmlcatalog --noout --create $ROOT/etc/xml/catalog
    fi
    xmlcatalog --noout --add "delegatePublic" \
    "-//OASIS//ENTITIES DocBook XML" \
    "file:///etc/xml/docbook" \
    $ROOT/etc/xml/catalog &&
    xmlcatalog --noout --add "delegatePublic" \
    "-//OASIS//DTD DocBook XML" \
    "file:///etc/xml/docbook" \
    $ROOT/etc/xml/catalog &&
    xmlcatalog --noout --add "delegateSystem" \
    "http://www.oasis-open.org/docbook/" \
    "file:///etc/xml/docbook" \
    $ROOT/etc/xml/catalog &&
    xmlcatalog --noout --add "delegateURI" \
    "http://www.oasis-open.org/docbook/" \
    "file:///etc/xml/docbook" \
    $ROOT/etc/xml/catalog
}