pkgname=gcc-bootstrap
pkgver=14.2.0
pkgurls=(https://ftp.gnu.org/gnu/gcc/gcc-${pkgver}/gcc-${pkgver}.tar.xz https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.1.tar.xz https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz)
depends=()

buildpkg() {
    tar xf gcc-$pkgver.tar.xz
    cd gcc-$pkgver
    tar -xf ../mpfr-4.2.1.tar.xz
    mv -v mpfr-4.2.1 mpfr
    tar -xf ../gmp-6.3.0.tar.xz
    mv -v gmp-6.3.0 gmp
    tar -xf ../mpc-1.3.1.tar.gz
    mv -v mpc-1.3.1 mpc
    case $(uname -m) in
        x86_64)
            sed -e '/m64=/s/lib64/lib/' \
                -i.orig gcc/config/i386/t-linux64
        ;;
    esac
    sed '/thread_header =/s/@.*@/gthr-posix.h/' \
        -i libgcc/Makefile.in libstdc++-v3/include/Makefile.in
    mkdir build
    cd build
    unset LDFLAGS CPPFLAGS
    ../configure                                       \
    --build=$(../config.guess)                     \
    --host=$CC_TGT                                \
    --target=$CC_TGT                              \
    LDFLAGS_FOR_TARGET=-L$PWD/$CC_TGT/libgcc      \
    --prefix=/usr                                  \
    --with-build-sysroot=$ROOT                      \
    --enable-default-pie                           \
    --enable-default-ssp                           \
    --disable-nls                                  \
    --disable-multilib                             \
    --disable-libatomic                            \
    --disable-libgomp                              \
    --disable-libquadmath                          \
    --disable-libsanitizer                         \
    --disable-libssp                               \
    --disable-libvtv                               \
    --enable-languages=c,c++
    make || make -j1
}

installpkg() {
    cd gcc-${pkgver}/build
    make DESTDIR=$DST install
}

postinstpkg() {
    ln -sv gcc $ROOT/usr/bin/cc
}