pkgname=perl-temp
pkgver=5.40.1
pkgurls=(https://www.cpan.org/src/5.0/perl-$pkgver.tar.xz)
depends=()

buildpkg() {
    tar xf perl-$pkgver.tar.xz
    cd perl-$pkgver
    sh Configure -des                                         \
             -D prefix=/usr                               \
             -D vendorprefix=/usr                         \
             -D useshrplib                                \
             -D privlib=/usr/lib/perl5/5.40/core_perl     \
             -D archlib=/usr/lib/perl5/5.40/core_perl     \
             -D sitelib=/usr/lib/perl5/5.40/site_perl     \
             -D sitearch=/usr/lib/perl5/5.40/site_perl    \
             -D vendorlib=/usr/lib/perl5/5.40/vendor_perl \
             -D vendorarch=/usr/lib/perl5/5.40/vendor_perl \
             -D man1dir=/usr/share/man/man1                \
             -D man3dir=/usr/share/man/man3
    make || make -j1
}

installpkg() {
    cd perl-$pkgver
    make DESTDIR=$DST install
}