pkgname=bzip2
ver=1.0.8
url=https://www.sourceware.org/pub/$pkgname/$pkgname-$ver.tar.gz

buildpkg()
{
	tar xf $pkgname-$ver.tar.gz
	cd $pkgname-$ver
	patch -Np1 -i ../bzip2-1.0.8-install_docs-1.patch
	sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
	sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
	make -f Makefile-libbz2_so
	make clean
	make
	mkdir -p $DST/usr
	make PREFIX=$DST/usr install
	cp -av libbz2.so.* $DST/usr/lib
	ln -sv libbz2.so.1.0.8 $DST/usr/lib/libbz2.so
	cp -v bzip2-shared $DST/usr/bin/bzip2
	for i in $DST/usr/bin/{bzcat,bunzip2}; do
  		ln -sfv bzip2 $i
	done
	rm -f $DST/usr/lib/libbz2.a
}
