pkgname=bzip2
pkgver=1.0.8
pkgurls=(https://www.sourceware.org/pub/bzip2/bzip2-$pkgver.tar.gz https://www.linuxfromscratch.org/patches/lfs/development/bzip2-1.0.8-install_docs-1.patch)
depends=()

buildpkg() {
    tar xf $pkgname-$pkgver.tar.gz
    cd $pkgname-$pkgver
    patch -Np1 -i ../bzip2-$pkgver-install_docs-1.patch
    sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
    sed -i "s@(PREFIX)/man@(PREFIX)/share/man@g" Makefile
    make -f Makefile-libbz2_so
    make clean
    make
}

installpkg() {
    cd $pkgname-$pkgver
    mkdir -p $DST/usr
    make PREFIX=$DST/usr install
    cp -av libbz2.so.* $DST/usr/lib
    ln -sv libbz2.so.1.0.8 $DST/usr/lib/libbz2.so
    cp -v bzip2-shared $DST/usr/bin/bzip2
    for i in $DST/usr/bin/{bzcat,bunzip2}; do
        ln -sfv bzip2 $i
    done
}

postinstpkg() {
    rm -fv $ROOT/usr/lib/libbz2.a
}