pkgname=libxml2
pkgver=2.14.1
pkgurls=(https://download.gnome.org/sources/libxml2/2.14/libxml2-$pkgver.tar.xz)
depends=(icu)

buildpkg() {
    tar xf $pkgname-$pkgver.tar.xz
    cd $pkgname-$pkgver
    patch -Np1 -i ../libxml2-$pkgver-upstream_fix-2.patch
    ./configure --prefix=/usr           \
            --sysconfdir=/etc       \
            --disable-static        \
            --with-history          \
            --with-icu              \
            PYTHON=/usr/bin/python3 \
            --docdir=/usr/share/doc/libxml2-$pkgver
    make || make -j1
}

installpkg() {
    cd $pkgname-$pkgver
    make DESTDIR=$DST install
    rm -vf $DST/usr/lib/libxml2.la
    sed '/libs=/s/xml2.*/xml2"/' -i $DST/usr/bin/xml2-config
}