pkgname=gcc-cross-bootstrap
pkgver=14.2.0
pkgurls=(https://ftp.gnu.org/gnu/gcc/gcc-${pkgver}/gcc-${pkgver}.tar.xz https://ftp.gnu.org/gnu/mpfr/mpfr-4.2.2.tar.xz https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz)
depends=()

buildpkg() {
	tar fx gcc-${pkgver}.tar.xz
	cd gcc-$pkgver
	tar -xf ../mpfr-4.2.2.tar.xz
	mv -v mpfr-4.2.2 mpfr
	tar -xf ../gmp-6.3.0.tar.xz
	mv -v gmp-6.3.0 gmp
	tar -xf ../mpc-1.3.1.tar.gz
	mv -v mpc-1.3.1 mpc
	case $(uname -m) in
  		x86_64)
    			sed -e '/m64=/s/lib64/lib/' \
        		-i.orig gcc/config/i386/t-linux64 ;;
	esac
	mkdir build
	cd build
	../configure                  \
    	--target=$CC_TGT         \
    	--prefix=/tools       \
    	--with-glibc-version=2.40 \
    	--with-sysroot=$ROOT       \
    	--with-newlib             \
    	--without-headers         \
    	--enable-default-pie      \
    	--enable-default-ssp      \
    	--disable-nls             \
    	--disable-shared          \
    	--disable-multilib        \
    	--disable-threads         \
    	--disable-libatomic       \
    	--disable-libgomp         \
    	--disable-libquadmath     \
    	--disable-libssp          \
    	--disable-libvtv          \
    	--disable-libstdcxx       \
    	--enable-languages=c,c++
	make || make -j1
}

installpkg() {
	cd gcc-${pkgver}/build
	make DESTDIR=$DST install
}

postinstpkg() {
	ldconfig
	cd gcc-$pkgver
	cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
  		`dirname $($CC_TGT-gcc -print-libgcc-file-name)`/include/limits.h
}
