pkgname=gcc
ver=12.2.0
url=http://ftp.gnu.org/gnu/$pkgname/$pkgname-$ver/$pkgname-$ver.tar.xz

buildpkg()
{
	tar xf $pkgname-$ver.tar.xz
	cd $pkgname-$ver
	case $(uname -m) in
  		x86_64)
    			sed -e '/m64=/s/lib64/lib/' \
        			-i.orig gcc/config/i386/t-linux64
  		;;
	esac
	mkdir build && cd build
	../configure --prefix=/usr \
		LD=ld \
		--enable-languages=c,c++ \
		--enable-default-pie \
		--enable-default-ssp \
		--disable-multilib \
		--disable-bootstrap \
		--with-system-zlib
	make
	make DESTDIR=$DST install
	ln -svr $DST/usr/bin/cpp $DST/usr/lib
	mkdir -pv $DST/usr/share/gdb/auto-load/usr/lib
	mv -v $DST/usr/lib/*gdb.py $DST/usr/share/gdb/auto-load/usr/lib
}
