pkgname=gcc
pkgver=14.2.0
pkgurls=(https://ftp.gnu.org/gnu/gcc/gcc-$pkgver/gcc-$pkgver.tar.xz)
depends=()

buildpkg() {
    tar xf $pkgname-$pkgver.tar.xz
    cd $pkgname-$pkgver
    case $(uname -m) in
        x86_64)
        sed -e '/m64=/s/lib64/lib/' \
            -i.orig gcc/config/i386/t-linux64
    ;;
    esac
    mkdir build
    cd build
    ../configure --prefix=/usr            \
             LD=ld                    \
             --enable-languages=c,c++ \
             --enable-default-pie     \
             --enable-default-ssp     \
             --enable-host-pie        \
             --disable-multilib       \
             --disable-bootstrap      \
             --disable-fixincludes    \
             --with-system-zlib
    make || make -j1
}

installpkg() {
    cd $pkgname-$pkgver/build
    make DESTDIR=$DST install
    ln -s $DST/usr/bin/cpp $DST/usr/lib
    ln -sv gcc.1 $DST/usr/share/man/man1/cc.1
    mkdir -pv $DST/usr/share/gdb/auto-load/usr/lib
    mv -v $DST/usr/lib/*gdb.py $DST/usr/share/gdb/auto-load/usr/lib
}

postinstpkg() {
    ln -sfv ../../libexec/gcc/$(gcc -dumpmachine)/$pkgver/liblto_plugin.so \
    $ROOT/usr/lib/bfd-plugins/
}