pkgname=readline
ver=8.2
url=https://ftp.gnu.org/gnu/$pkgname/$pkgname-$ver.tar.gz

buildpkg()
{
	tar xf $pkgname-$ver.tar.gz
	cd $pkgname-$ver
	sed -i '/MV.*old/d' Makefile.in
	sed -i '/{OLDSUFF}/c:' support/shlib-install
	patch -Np1 -i ../readline-8.2-upstream_fix-1.patch
	./configure --prefix=/usr \
        	--disable-static \
        	--with-curses \
        	--docdir=/usr/share/doc/readline-8.2
	make SHLIB_LIBS="-lncursesw"
	make SHLIB_LIBS="-lncursesw" DESTDIR=$DST install
	install -v -m644 doc/*.{ps,pdf,html,dvi} $DST/usr/share/doc/readline-8.2
}
