pkgname=shadow
ver=4.13
url=https://github.com/shadow-maint/shadow/releases/download/$ver/$pkgname-$ver.tar.xz

buildpkg()
{
	tar xf $pkgname-$ver.tar.xz
	cd $pkgname-$ver
	sed -i 's/groups$(EXEEXT) //' src/Makefile.in
	find man -name Makefile.in -exec sed -i 's/groups\.1 / /'   {} \;
	find man -name Makefile.in -exec sed -i 's/getspnam\.3 / /' {} \;
	find man -name Makefile.in -exec sed -i 's/passwd\.5 / /'   {} \;
	sed -e 's:#ENCRYPT_METHOD DES:ENCRYPT_METHOD SHA512:' \
    		-e 's@#\(SHA_CRYPT_..._ROUNDS 5000\)@\100@'       \
    		-e 's:/var/spool/mail:/var/mail:'                 \
    		-e '/PATH=/{s@/sbin:@@;s@/bin:@@}'                \
    		-i etc/login.defs
	mkdir -p $DST/usr/bin
	touch $DST/usr/bin/passwd
	./configure --sysconfdir=/etc \
        	--disable-static \
        	--with-group-name-max-length=32
	make
	make exec_prefix=/usr DESTDIR=$DST install
	make DESTDIR=$DST -C man install-man
}
